DB_URL=jdbc:postgresql://localhost/biogurt_application
DB_USER=postgres
DB_PASSWORD=Futsal1#

EMAIL_BIOGURT=biogurt544@gmail.com
SENHA_BIOGURT=jfgu aosf dmaw xbcg

APIKEY_BIOGURT=chave-secreta-biogurt